% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.79
%Created: Tue May 26 18:09:26 2020 +0200
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.KT9.KJT8.AQ75 KJ.7.9753.K98643 98765.J32.A42.JT AT32.AQ8654.Q6.2"]
[Scoring ""]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
{vugraphzkr: East heads for the bathroom, North wishing him good luck :)\n
}
[BCFlags "1f"]
[Room "Open"]
[Score "EW -100"]
[Auction "N"]
1NT Pass 2S 3H
AP
[Play "N"]
SQ SK S9 S2
HK H7 H3 HQ
S4 SJ S8 S3
C5 C8 CT C2
HT C3 S7 ST
CA C4 CJ H4
H9 D3 H2 HA
C7 D5 HJ H8

[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.KT9.KJT8.AQ75 KJ.7.9753.K98643 98765.J32.A42.JT AT32.AQ8654.Q6.2"]
[Scoring ""]
[Declarer "W"]
[Contract "2C"]
[Result "7"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW -50"]
[Auction "N"]
1NT Pass Pass 2C $1
AP
[Play "N"]
CA C3 CJ C2
C5 CK CT H4
CQ C9 S9 H5
D8 D3 DA D6
DK D5 D4 DQ
DJ D7 D2 H6
DT D9 S8 S2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T986.JT62.T4.A76 KQ42.97.J965.J54 73.KQ4.87.KT9832 AJ5.A853.AKQ32.Q"]
[Scoring ""]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS +600"]
[Auction "E"]
Pass Pass 3C X
Pass 3S Pass 4D
Pass 5D AP
[Play "E"]
CA C4 C8 CQ
C7 C5 C9 D3
D4 D5 D7 DA
DT D6 D8 DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T986.JT62.T4.A76 KQ42.97.J965.J54 73.KQ4.87.KT9832 AJ5.A853.AKQ32.Q"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS +620"]
[Auction "E"]
Pass Pass 1C $1 X
1H 1S X 4S
AP
[Play "W"]
HK HA H2 H9
S3 SA S6 S2
S7 SJ S8 S4
C2 S5 S9 SK
C3 H3 ST SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K93.Q52.9842.AJ3 862.AKJT763.Q.Q9 AT7.4.KJT75.7542 QJ54.98.A63.KT86"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[BCFlags "1f"]
[Room "Open"]
[Score "EW -100"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3H $1 Pass 4H
AP
[Play "N"]
DT DA D2 DQ
H4 H8 H5 HA
D7 H9 H2 HK
S7 SQ SK S6
D5 D3 D4 H3
C2 C6 CA CQ
C4 D6 HQ H6
SA S4 S3 S2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K93.Q52.9842.AJ3 862.AKJT763.Q.Q9 AT7.4.KJT75.7542 QJ54.98.A63.KT86"]
[Scoring ""]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW +170"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2H AP
[Play "N"]
C4 C6 CJ CQ
H4 H8 H2 HA
D5 H9 H5 HK
C5 CT CA C9
DK DA D8 DQ
C2 CK C3 S2
C7 C8 D2 S6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T54.T83.KQJT4.K3 AK2.97652.862.QT Q83.A.975.J97542 J976.KQJ4.A3.A86"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS +620"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2C $1 Pass 2H
Pass 4H AP
[Play "W"]
DK D2 D9 DA
H8 H2 HA HK
DT D6 D7 D3
DQ D8 D5 H4
CK CT C2 C6
C3 CQ C4 C8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T54.T83.KQJT4.K3 AK2.97652.862.QT Q83.A.975.J97542 J976.KQJ4.A3.A86"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS +620"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2D $1 Pass 2H $1
Pass 2S $1 Pass 4H
AP
[Play "W"]
DK D2 D9 D3
DQ D6 D5 DA
H3 H2 HA HQ
D4 D8 D7 H4
H8 H5 C5 HK
HT H6 C4 HJ
S4 SA S3 S7
S5 SK S8 S6
ST S2 SQ S9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.KQ8.A9732.AT65 J52.J952.T5.KQ82 T76.A43.J64.J974 AQ9843.T76.KQ8.3"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[BCFlags "1f"]
[Room "Open"]
[Score "EW +140"]
[Auction "N"]
1D $1 Pass Pass 2S
AP
[Play "N"]
DA D5 D6 D8
D3 DT DJ DQ
C5 CK C4 C3
SK S2 S7 SA
- - - S3

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.KQ8.A9732.AT65 J52.J952.T5.KQ82 T76.A43.J64.J974 AQ9843.T76.KQ8.3"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW +140"]
[Auction "N"]
1D $1 Pass Pass 2S $1
AP
[Play "N"]
DA D5 D6 D8
D7 DT DJ DQ
SK S2 S6 SA
C5 CK C4 C3
HQ H2 H3 HT
D3 SJ D4 DK
D2 S5 S7 S8
C6 H5 ST SQ
D9 C2 C7 S9
CT C8 C9 S4
CA CQ H4 S3
H8 H9 HA H6
HK HJ CJ H7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J874.97.AQ9532.6 A92.AQ64.T86.QT5 KQT63.KJ82.J4.J8 5.T53.K7.AK97432"]
[Scoring ""]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
Pass 1C $1 1S 5C
AP
[Play "W"]
SK S5 S4 SA
D4 DK DA D6
HJ H3 H7 H4
C8 C2 C6 CT
CJ C3 D2 CQ
S3 CA S7 C5
HK HT H9 H6
DJ - - -

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J874.97.AQ9532.6 A92.AQ64.T86.QT5 KQT63.KJ82.J4.J8 5.T53.K7.AK97432"]
[Scoring ""]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS -50"]
[Auction "E"]
Pass 1D $1 1S 2C $1
4D 5C AP
[Play "E"]
S7 SA ST S5
S4 S2 SK C2
C6 CQ C8 C3
S8 S9 S3 CA
D2 CT CJ CK
H7 HQ HK H3
DA D6 D4 DK
DQ D8 DJ D7

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.KJ642.72.KQ94 AQ643.T7.9865.A7 8.985.AKQT4.T653 JT975.AQ3.J3.J82"]
[Scoring ""]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "1f"]
[Room "Open"]
[Score "EW +140"]
[Auction "S"]
1H 1S 2D =1= $1 3H $1
Pass 3S AP
[Note "1:Nat NF"]
[Play "N"]
DK D3 D2 D6
DQ DJ D7 D5
H5 HA H2 H7
S8 SJ S2 S3
D4 S5 SK SA
DT S7 H6 D8
H9 H3 HJ HT
- - HK S4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.KJ642.72.KQ94 AQ643.T7.9865.A7 8.985.AKQT4.T653 JT975.AQ3.J3.J82"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW -200"]
[Auction "S"]
1H 1S 2S $1 4S
AP
[Play "N"]
DA D3 D2 D5
DK DJ D7 D6
DQ SJ SK D8
S8 ST S2 S3
D4 S5 H6 SQ
DT S7 H2 D9
H5 H3 HJ H7
C3 C2 CQ CA
H8 S9 C4 SA
C5 C8 C9 C7
C6 CJ CK S4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.A874.T8743.K3 7.QT.KJ96.AT8742 AKJ93.963.AQ5.J6 86542.KJ52.2.Q95"]
[Scoring ""]
[Declarer "N"]
[Contract "4CX"]
[Result "10"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS +510"]
[Auction "W"]
Pass 2C 2S 4C
X AP
[Play "E"]
SK S2 ST S7
C6 C5 CK CA
H9 H2 H4 HT
H6 H5 HA HQ
DQ D2 D8 DJ
SA S4 SQ C2
CJ CQ C3 C4
- HK - -

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.A874.T8743.K3 7.QT.KJ96.AT8742 AKJ93.963.AQ5.J6 86542.KJ52.2.Q95"]
[Scoring ""]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW +110"]
[Auction "W"]
Pass 2C $1 2S 3C
X Pass 3D AP
[Play "S"]
C5 C3 CT CJ
S6 SQ S7 S3
S4 ST D6 S9
C9 CK CA C6
H2 H4 HT H6
H5 HA HQ H3
D2 D3 D9 DQ
S5 D4 DJ DA
S2 H7 C2 SA
S8 H8 C4 SK

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8432.Q965.A93.Q8 QJ6.A73.K4.KT963 KT5.KJ4.QJ87652. A97.T82.T.AJ7542"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[BCFlags "1f"]
[Room "Open"]
[Score "EW +660"]
[Auction "N"]
Pass 1C $1 3D X
Pass 3NT AP
[Play "S"]
DJ DT D3 DK
H4 C2 C8 CK
S5 CA CQ CT
D8 C4 DA C9
D5 C5 S4 C6
ST C7 S2 C3
D2 CJ H5 D4
HJ H2 H6 HA
SK SA S3 SQ
D6 S9 S8 S6
D7 S7 D9 SJ

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8432.Q965.A93.Q8 QJ6.A73.K4.KT963 KT5.KJ4.QJ87652. A97.T82.T.AJ7542"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW +630"]
[Auction "N"]
Pass 1C $1 3D X
Pass 3NT AP
[Play "S"]
DQ DT D3 DK
SK SA S2 SQ
D8 C2 C8 CK
D5 CA CQ CT
D7 CJ DA C9
H4 C7 H5 C6
D6 C5 H6 C3
HJ C4 D9 H3
HK H2 H9 HA
S5 S7 S3 SJ
D2 H8 HQ H7
ST S9 S8 S6
DJ HT S4 D4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q7.963.KT65.T965 J96.A5.AQJ94.A83 AKT4.K72.872.KQJ 8532.QJT84.3.742"]
[Scoring ""]
[Declarer "S"]
[Contract "2D"]
[Result "6"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
Pass 1D $1 X Pass
2C 2D AP
[Play "W"]
CK C2 CT C3
CQ C4 C5 CA
ST S2 SQ S9
SK S3 S7 SJ
CJ C7 C6 C8
SA S5 H9 S6
H2 HQ H6 H5
S4 S8 H3 HA
H7 HJ DT DQ
D2 D3 D5 DA
D7 H4 DK DJ
D8 H8 C9 D4
HK HT D6 D9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q7.963.KT65.T965 J96.A5.AQJ94.A83 AKT4.K72.872.KQJ 8532.QJT84.3.742"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS -100"]
[Auction "E"]
Pass 1NT Pass 2D $1
Pass 2H $1 AP
[Play "W"]
CK C2 CT CA
D2 D3 D5 DA
D7 C4 DK DJ
CJ C7 C9 C3
SA S2 S7 S6
SK S3 SQ S9
S4 S5 H3 SJ
HK H4 H6 H5
CQ H8 C5 C8
- S8 - -

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.6543.J874.743 J6432.8.AT5.AT98 .AKJT972.Q6.KJ62 AQT987.Q.K932.Q5"]
[Scoring ""]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS -300"]
[Auction "S"]
Pass Pass 4H 4S
5H X AP
[Play "E"]
SA S5 S2 H9
HQ H3 H8 HA
S7 H4 S3 H2
S8 SK S4 D6
DK D4 D5 DQ
D2 D7 DT HJ
C5 C7 C8 C2
D3 D8 DA HT
CQ C3 C9 C6
D9 DJ S6 CJ
S9 C4 CA CK

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.6543.J874.743 J6432.8.AT5.AT98 .AKJT972.Q6.KJ62 AQT987.Q.K932.Q5"]
[Scoring ""]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS -300"]
[Auction "S"]
Pass Pass 1H 1S
2H 3H $1 4H 4S
Pass Pass 5H Pass
Pass X AP
[Play "E"]
SA S5 S6 H9
HQ H3 H8 HA
S7 H4 S4 H2
S8 SK S2 D6
CQ C3 C8 CJ
D3 D4 DA DQ
DK D7 D5 C2
C5 C4 CA C6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ7.Q5.QJ7.AQ654 AJ6543.74.K943.J T982.K.A865.K987 .AJT98632.T2.T32"]
[Scoring ""]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[BCFlags "1f"]
[Room "Open"]
[Score "EW +130"]
[Auction "W"]
1NT 2H $1 X Pass
3C AP
[Play "N"]
H7 HK HA H5
H4 S2 HJ HQ
CJ C7 C3 CA
S3 CK C2 C4
S4 C8 CT CQ
DK DA D2 DQ
D3 D5 DT DJ
D9 D6 H2 D7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ7.Q5.QJ7.AQ654 AJ6543.74.K943.J T982.K.A865.K987 .AJT98632.T2.T32"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW -150"]
[Auction "W"]
1NT 2D $1 X 2H
3C Pass 3NT AP
[Play "N"]
H7 HK H2 H5
CJ C7 C3 CQ
S3 CK C2 C4
SA S2 H3 SK
H4 C8 HA HQ
S4 D5 HJ D7
D3 D6 HT DJ
D4 D8 H9 S7
- - H8 -

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.KQ94.QJ8532.AK Q6.A2.AT974.T742 KT8742.63.6.9863 AJ93.JT875.K.QJ5"]
[Scoring ""]
[Declarer "N"]
[Contract "3D"]
[Result "7"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS -200"]
[Auction "N"]
1D $1 Pass 2S =1= $1 Pass
3D AP
[Note "1:weak, 6+\S"]
[Play "E"]
C4 C3 CJ CK
C2 C6 C5 CA
S6 S7 S9 S5
C7 C8 CQ D2
HA H3 H8 HK
DA D6 DK D3
SQ SK SA D5
H2 H6 H5 HQ
CT C9 H7 H4
D4 S2 HT H9
DT S4 - -

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.KQ94.QJ8532.AK Q6.A2.AT974.T742 KT8742.63.6.9863 AJ93.JT875.K.QJ5"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS -200"]
[Auction "N"]
1D $1 Pass 1S Pass
2H $1 Pass 2S AP
[Play "W"]
CQ CK C2 C6
DK D2 DA D6
H8 H4 HA H6
HT HQ H2 H3
SA S5 S6 SK
C5 CA C4 C3
H5 HK SQ C9
S3 D3 D4 C8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK942.2.QJ843.93 T76.AQ975.5.Q842 J3.KJ84.K762.A65 Q85.T63.AT9.KJT7"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
{vugraphzkr: Relay sequence, East has shown 5+\S, 5+\D, short \H and 10-15\n
}
[BCFlags "1f"]
[Room "Open"]
[Score "EW +400"]
[Auction "E"]
1S Pass 2C $1 Pass
2D $1 Pass 2H $1 Pass
2S $1 Pass 2NT $1 Pass
3D $1 Pass 3H $1 Pass
3NT $1 AP
[Play "N"]
DT DQ D5 D7
DA D3 H5 DK
H3 H2 HA H4
HT S2 H7 H8
D9 DJ S7 D2
SQ S4 S6 SJ
H6 C3 - -

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK942.2.QJ843.93 T76.AQ975.5.Q842 J3.KJ84.K762.A65 Q85.T63.AT9.KJT7"]
[Scoring ""]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW +400"]
[Auction "E"]
1S Pass 2C $1 Pass
2D Pass 2NT Pass
3D Pass 5D AP
[Play "S"]
HA H4 HT H2
C4 CA C7 C3
H5 HK H3 C9
D5 D2 D9 DQ
S6 S3 S5 SA
S7 SJ S8 SK
ST D6 SQ S4
H7 D7 DA D3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9.AK54.KQT65.84 AQ852.Q63..KQ932 KT76.J2.A832.A75 43.T987.J974.JT6"]
[Scoring ""]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "1f"]
[Room "Open"]
[Score "NS +150"]
[Auction "S"]
1D $1 3C $1 3D AP
[Play "W"]
CK C5 CJ C4
C3 CA CT C8
S2 D2 D4 DK
SA S6 S3 S9
CQ C7 C6 D5
H3 H2 H7 HA
H6 HJ H8 HK
HQ D3 H9 H4
S5 SK S4 SJ
S8 S7 D7 DT
C2 D8 HT H5
C9 DA D9 D6
SQ ST DJ DQ

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9.AK54.KQT65.84 AQ852.Q63..KQ932 KT76.J2.A832.A75 43.T987.J974.JT6"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[BCFlags "1f"]
[Room "Closed"]
[Score "NS -100"]
[Auction "S"]
1D $1 1S X Pass
2H 3C 3NT AP
[Play "E"]
CJ C4 C2 C5
CT C8 CQ C7
C6 H4 CK CA
D4 DK S2 D2
H7 HA H3 H2
D7 D5 S5 DA
D9 DT S8 D3
DJ DQ SQ D8
S4 D6 H6 S6
H8 HK HQ HJ
S3 S9 SA S7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West "IGrönkvist"]
[North "Kvick Hans"]
[East "MGrönkvist"]
[South "Alenfalk B"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K842.A9765.AK9.K Q6.8432.T8652.43 JT953.KQJ.Q4.T96 A7.T.J73.AQJ8752"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[Room "Open"]
[Score "EW +620"]
[Auction "W"]
1H Pass 2H 3C
3S Pass 4S AP
[Play "N"]
C4 C6 CA CK
H4 HJ HT H5
S6 SJ SA S2
DT DQ D7 D9
SQ S3 S7 S8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West "Wenneberg "]
[North "Lindblom M"]
[East "Ivarsson T"]
[South "Andersson "]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K842.A9765.AK9.K Q6.8432.T8652.43 JT953.KQJ.Q4.T96 A7.T.J73.AQJ8752"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[Room "Closed"]
[Score "EW +620"]
[Auction "W"]
1H Pass 2H 3C
3D $1 Pass 4H AP
[Play "N"]
C4 CT CA CK
S6 S3 SA S2
SQ S5 S7 S4
D6 DQ D7 D9
H2 HJ HT H5
H3 HK C5 H6
H4 HQ C2 HA
